Repository: RevenueCat/purchases-ios
Catalog: RevenueCatUI/Resources/*.lproj/Localizable.strings
Languages: bg, et, fi, sv, uk

source: OK
bg: Добре
uk: в порядку

source: Close
bg: Затваряне
et: Sulge
fi: Sulje
sv: Stäng
uk: Закрити

source: Go back
bg: Назад
et: Mine tagasi
fi: Takaisin
sv: Tillbaka
uk: Назад

source: Manage subscription
bg: Управление на абонамента
et: Halda tellimust
fi: Hallinnoi tilausta
sv: Hantera abonnemang
uk: Керування підпискою

source: Redeem code
bg: Активиране на код
et: Lunasta kood
fi: Lunasta koodi
sv: Lös in kod
uk: Використати код

source: All subscriptions
bg: Всички абонаменти
et: Kõik tellimused
fi: Kaikki tilaukset
sv: Alla prenumerationer
uk: Всі підписки

source: Privacy
bg: поверителност
et: Privaatsus
fi: Yksityisyys
sv: Integritet
uk: Конфіденційність

source: Privacy policy
bg: Политика за поверителност
et: Privaatsuspoliitika
fi: Tietosuojakäytäntö
sv: Integritetspolicy
uk: Політика конфіденційності

source: Purchases restored successfully!
bg: Покупките са възстановени успешно!
et: Ostud edukalt taastatud!
fi: Ostot palautettu onnistuneesti!
sv: Köp återställda framgångsrikt!
uk: Покупки успішно відновлені!

source: Restore
bg: Възстанови
et: Taasta
fi: Palauta
sv: Återställ
uk: Відновлення

source: Restore purchases
bg: Възстановяване на покупките
et: Taasta ostud
fi: Palauta ostot
sv: Återställa köp
uk: Відновити покупки

source: Terms
bg: Условия
et: Tingimused
fi: Ehdot
sv: Villkor
uk: Терміни

source: Terms and conditions
bg: Правила и условия
et: Tingimused
fi: Käyttöehdot
sv: Villkor
uk: Правила та умови

source: Annual
bg: Годишен
et: Aastane
fi: Vuosittainen
sv: Årlig
uk: Річний

source: 6 Month
bg: 6 месеца
et: 6 kuud
fi: 6 kuukautta
sv: 6 månader
uk: 6 місяців

source: 3 Month
bg: 3 месеца
et: 3 kuud
fi: 3 kuukautta
sv: 3 månader
uk: 3 місяці

source: 2 Month
bg: 2 месеца
et: 2 kuud
fi: 2 kuukautta
sv: 2 månader
uk: 2 місяці

source: Monthly
bg: Месечно
et: Igakuine
fi: Kuukausittain
sv: En gång i månaden
uk: Щомісяця

source: Weekly
bg: Ежеседмично
et: Iganädalane
fi: Viikoittain
sv: Varje vecka
uk: Щотижня

source: Lifetime
bg: Живот
et: Eluaegne
fi: Elinikä
sv: Livstid
uk: Час життя

source: %d%% off
bg: %d%% намаление
et: %d%% soodustust
fi: %d%% alennus
sv: %d%% rabatt
uk: Знижка %d%%

source: Continue
bg: продължи
et: Jätka
fi: Jatkaa
sv: Fortsätta
uk: Продовжити

source: Default_offer_details_with_intro_offer
bg: Започнете своя пробен период от {{ sub_offer_duration }}, след което {{ total_price_and_per_month }}.
et: Alusta oma {{ sub_offer_duration }} prooviperioodi, seejärel {{ total_price_and_per_month }}.
fi: Aloita {{ sub_offer_duration }} -kokeilu ja sitten {{ total_price_and_per_month }}.
sv: Starta din provperiod på {{ sub_offer_duration }} och sedan {{ total_price_and_per_month }}.
uk: Розпочніть {{ sub_offer_duration }} пробний період, а потім {{ total_price_and_per_month }}.

source: Something went wrong
bg: Нещо се обърка
et: Midagi läks valesti
fi: Jotain meni pieleen
sv: Något gick fel
uk: Щось пішло не так

source: Payment failed.
uk: Оплата не пройшла.

source: Your purchase is still processing.
uk: Ваша покупка ще обробляється.

source: Purchase
bg: Купи
et: Osta
fi: Osta
sv: Köp
uk: Придбати

source: You've already purchased this
bg: Вече сте закупили това
fi: Olet jo ostanut tämän
sv: Du har redan köpt detta
uk: Ви вже придбали це

source: Your purchase was successful.
bg: Покупката ви беше успешна.
uk: Вашу покупку успішно здійснено.

source: Purchase unavailable
fi: Osto ei ole saatavilla
sv: Köpet är inte tillgängligt
uk: Покупка недоступна

source: This purchase isn't available in your region.
fi: Tämä osto ei ole saatavilla alueellasi.
sv: Det här köpet är inte tillgängligt i din region.
uk: Ця покупка недоступна у вашому регіоні.

source: You are currently subscribed to this
bg: Вече имате абонамент за това
fi: Olet jo tilannut tämän
sv: Du abonnerar redan på detta
